:root {
  --primary-color: rgba(43, 115, 238, 0.335);
  --overlay-color: rgba(43, 70, 92, 0.85);
  --menu-speed: 0.75s;
}

html,
body {
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0px;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.4;
}

.navcontainer {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
}

@media (min-width: 1201px) {
  .blank {
    position: fixed;
    top: 0;
    width: 100%;
    height: 65px;
    padding: 1rem;
    background-color: rgba(11, 12, 12, 0.482);
    display: block;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
}
@media (max-width: 1200px) {
  .blank {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    padding: 1rem;
    background-color: rgba(11, 12, 12, 0.5);
    display: block;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
}
.nav {
  position: fixed;
}
.nav ul {
  display: flex;
  position: fixed;
  overflow: hidden;
  text-decoration: none;
}

.nav ul li {
  color: rgb(255, 255, 255);
  list-style: none;
  font-size: 1.35rem;
}

.nav ul li a {
  display: block;
  margin-left: 80px;
  justify-content: center;
  align-items: center;
  padding: 2.5px 5.5px;
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.931);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
}

@media (max-width: 1201px) {
  .nav ul li a {
    display: none;
  }
}

.nav ul li a:hover {
  color: black;
  background-color: whitesmoke;
  transition: 0.7s;
}

.blank2 {
  background: var(--primary-color);
  position: relative;
}

.showcase {
  background: rgba(0, 35, 104, 0.364);

  height: 100%;
  position: relative;
}

.showcase:before {
  content: "";
  filter: blur(1.8px);
  -webkit-filter: blur(1.88px);
  background: url("608326eb86c7bfa01fce444f_Virtula Booth.gif");
  z-index: -1;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100vh;
}
@media(max-width:780px)
{
  .showcase:before {
    content: "";
    background: url("608326eb86c7bfa01fce444f_Virtula Booth.gif") no-repeat center center/cover;
    z-index: -1;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100vh;
  }
}
.showcase .showcase-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.showcase h1 {
  position: absolute;
  top: 222px;
  /* left:125px; */
  justify-content: center;
  align-items: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 4.5vw;
  box-shadow: 0 4px 25px 20px rgba(27, 27, 27, 0.498);
  background-image: linear-gradient(
      45deg,
      #bd080e 16.666%, 
      #dd4b23 16.666%, 
      #1038be 33.333%, 
      #ec2a1c 33.333%, 
      #d65104 50%, 
      #6b8120 50%, 
      #739110 66.666%, 
      #0444ce 66.666%, 
      #00277c 83.333%, 
      #811973 83.333%);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  animation-name: ari2;
  animation-delay: 0.2s;
  animation-duration: 0.65s;
  animation-iteration-count: 1;
  animation-direction: alternate-reverse;
  animation-fill-mode: initial;
  cursor:pointer;
  animation-name: rainbow-text-animation-rev 0.5s ease forwards;

}
.showcase h1:hover{
 transition-duration: 2s;
    background-size: 300%;
    background-position: -9em 1em;
}
@keyframes rainbow-text-animation-rev {
  0% {
    background-size: 300%;
    background-position: -9em 1em;
  }
  20% {
    background-size: 57%;
    background-position: 0 1em;
  }
  100% {
    background-size: 57%;
    background-position: 0 0;
  }
}
@media(max-width:1080px){
  .showcase h1 {
    position: absolute;
    top: 189px;
    /* left:125px; */
    justify-content: center;
    align-items: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 3.45rem;
    box-shadow: 0 4px 25px 20px rgba(27, 27, 27, 0.698);
    background-image: linear-gradient(
      45deg,
      #bd080e 16.666%, 
      #4e11f7 16.666%, 
      #1038be 33.333%, 
      #ff0000 33.333%, 
      #e11afc 50%, 
      #16e643 50%, 
      #6f9101 66.666%, 
      #0444ce 66.666%, 
      #00277c 83.333%, 
      #811973 83.333%);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    animation-name: ari2;
    animation-delay: 0.2s;
    animation-duration: 0.65s;
    animation-iteration-count: 1;
    animation-direction: alternate-reverse;
    animation-fill-mode: initial;
  }
}
@keyframes ari2 {
  0% {
    width: 100%;
    box-shadow: none;
  }

  25% {
    box-shadow: none;
    width: 75%;
  }

  50% {
    width: 50%;
    box-shadow: none;
  }

  75% {
    width: 25%;
    box-shadow: none;
  }

  100% {
    width: 0%;
    box-shadow: none;
  }
}
.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: fixed;
  top: 0;
  left: 19px;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  animation-name: ari;
  animation-duration: 1.1s;
  animation-iteration-count: 1;
  animation-direction: alternate-reverse;
}

@keyframes ari {
  100% {
    transform: translate(-200%);
  }

  75% {
    transform: translate(-290%);
  }

  50% {
    transform: translate(-260%);
  }

  25% {
    transform: translate(-230%);
  }

  0% {
    transform: translate(-90%);
  }
}

@media (min-width: 1200px) {
  .menu-wrap .toggler {
    display: none;
  }

  .menu-wrap .hamburger {
    display: none;
  }
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-wrap .menu > div {
  background: var(--overlay-color);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}
.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}
.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 2rem;
  padding: 1rem;
  transition-property: font-size;
}
.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}
.menu-wrap .menu > div > div > ul > li :hover {
  font-size: 3.45rem;
}

@media (min-width: 1201px) {
  #logo img {
    height: 62px;
    width: 62px;
    position: fixed;
    top: 0;
    left: 5px;
    margin: 0px;
    padding: 0px;
  }
}
@media (max-width: 1200px) {
  #logo img {
    position: fixed;
    top: 5px;
    right: 0;
    float: left;
    height: 47px;
    width: 47px;
  }
}
#logo img {
  text-decoration: none;
}
/*DON'T TOUCH ABOVE CODE*/

/*SERVICES*/

.services {
  min-height: 150vh;
  background: #3e0e6b;
}

.servicecontainer {
  display: flex;
  flex-wrap: wrap;

  top: 30px;
  justify-content: center;
}
.servicecard {
  display: flex;
  justify-content: center;
  align-items: center;
}
.servicecontainer .servicecard {
  padding: 50px;
  position: relative;
  width: 300px;
  height: 300px;
  display: inline-block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 25px;
  box-shadow: 0 5px 25px rgba(241, 96, 96, 0.746);
}
.servicecontainer .servicecard:hover {
  opacity: 1;
}

.servicecontainer .servicecard::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: 75%;
  background: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}
.servicecontainer .servicecard .servicecontent {
  padding: 40px;
  text-align: center;
}

.servicecontainer .servicecard .servicecontent h2 {
  font-family: "Times New Roman", Times, serif;
  position: absolute;
  right: 7px;
  font-size: 4em;
  font-weight: 800;
  color: #3540a8;

  opacity: 0.5;
  transition: 0.5s;
}
.servicecontainer .servicecard:hover .servicecontent h2 {
  opacity: 1;
  transform: translate(-70px);
  opacity: 0.1;
}
.servicecontainer .servicecard .servicecontent h3 {
  position: relative;
  font-size: 1.5em;
  color: white;
  opacity: 0.6;
  letter-spacing: 1px;
  transform: 0.5s;
}

.servicecontainer .servicecard:hover .servicecontent h3 {
  opacity: 1;
}

.servicecontainer .servicecard .servicecontent a {
  display: block;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin-top: 25px;
  padding: 8px 15px;
  background: rgb(224, 224, 224);
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 14px;
}
.servicecontainer .servicecard .servicecontent a:hover {
  background: black;
  color: white;
  transition: 0.4s;
}

.servicecontent p {
  background: rgba(255, 5, 5, 0.1) blur(2px);
}

.serviceh1 {
  text-align: center;
  align-items: center;
}

.serviceh1 {
  background-image: linear-gradient(45deg, #fd52f5fa, #1264c2);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  font-family: inherit;
  font-size: 4.5rem;
  justify-content: center;
  text-align: center;
  align-items: center;
  text-decoration: none;
  transition: 2s;
}

.serviceh1:hover {
  transition: 0.8s;
  font-size: 5.3rem;
  /* background-color: rgb(187, 255, 0); */
  background-image: linear-gradient(45deg, #1461b9, #fd52f5fa);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  cursor: pointer;
}

@media (max-width: 710px) {
  .serviceh1 {
    font-size: 3.5rem;
  }
}
.extraservice {
  min-height: 20px;
  background: #3e0e6b;
}

/*ABOUT US*/

.aboutus {
  font-family: "Space Grotesk", Helvetica, Arial, sans-serif;
  color: rgb(255, 255, 255);
  background: url("giphy-coronavirus.gif") no-repeat center center/cover;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  justify-content: center;
  /* overflow-y: hidden; */
}
.aboutbg {
  float: right;
}
.panel {
  float: right;
  background-image: linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.404),
    rgba(56, 48, 48, 0.1)
  );
  backdrop-filter: blur(4px);
  border-radius: 12px;
  height: 540px;
  width: 420px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  padding: 60px;
  box-shadow: rgba(255, 255, 255, 0.5) -20px -20px 45px inset,
    rgba(0, 0, 0, 0.1) 10px 10px 20px, rgba(0, 0, 0, 0.06) 5px 5px 10px;
}
.panel::before {
  content: "";
  display: flex;
  /* position: relative; */
  top: 0;
  left: 0px;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.05) 40%,
    rgba(255, 255, 255, 0) 40%
  );
  pointer-events: none;
}
.aboutbg h2 {
  font-size: 2.5em;
  /* font-weight: 1000; */
  /* margin-top: 0; */
}
.aboutbg {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.card__text {
  overflow: hidden;
  font-size: 21px;
  line-height: 1.45;
  opacity: 0.8;
  margin-bottom: 2em;
}
.aboutus h1 {
  display: inline-flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  background-image: linear-gradient(35deg, #e93c6d, #b6ad07);
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  /* position:relative; */
  font-size: 9rem;
}
@media (max-width: 700px) {
  .aboutus h1 {
    font-size: 4rem;
    display: inline-block;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}
.aboutus h1:hover {
  display: inline-flex;
  flex-wrap: wrap;
  text-align: center;
  transition: 0.44s;
  justify-content: center;
  background-image: linear-gradient(35deg, #b6ad07, #e93c6d);
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  cursor: pointer;
}

/*CREATORS*/

.ourteam {
  font-family: sans-serif;
  overflow-x: hidden;
  margin: 0;
  padding: 0%;
  min-height: 90vh;
  min-width: 100vw;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background: linear-gradient(
      105deg,
      rgba(36, 35, 35, 0.945),
      rgba(36, 75, 247, 0.829)
    )
    no-repeat center center/cover;
  /* backdrop-filter: blur(35px); */
}
.teamcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  overflow-x: hidden;
}
.teamh1 {
  margin: 20px;
  display: inline-block;
  font-size: 3.65rem;
  background-size: 100%;
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
@media (max-width: 500px) {
  .teamh1 {
    margin: 20px;
    text-align: center;
    justify-content: center;
    display: block;
    font-size: 2.25rem;
    background-size: 100%;
    background-color: red;
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
  }
}
.teamh1:hover {
  transition: 0.4s;
  display: inline-block;
  text-decoration: none;
  transform: scale(1.2);
  background-image: linear-gradient(45deg, #af4261,  #f3ec78);
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  cursor: pointer;
}
.teamcard .teamborder {
  height: 369px;
  width: 290px;
  background: transparent;
  border-radius: 10px;
  transition: border 1s;
  /* position: relative; */
}

/*CLOSE BRACKET*/

.teamcard {
  height: 379px;
  width: 300px;
  padding: 10px;
  background: rgb(196, 25, 25);
  border-radius: 40px;
  transition-property: background;
  transition-duration: 0.6s;
  overflow: hidden;
  background: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* position: relative; */
}

.card0 {
  margin: 20px;
  padding-bottom: 25px;
  border-radius: 30px;
  transition: 0.9s;
  background: url("pratik-pic.jpg") center center no-repeat;
  background-size: 300px;
}

.card0:hover {
  border-radius: 35px;
  background: url("blur-pratik.jpg") left center no-repeat;
  background-size: 500px;
}

.card1 {
  margin: 20px;
  padding-bottom: 25px;
  border-radius: 30px;
  transition: 0.9s;
  background: url("arijitmain2.jpg") center center no-repeat;
  background-size: 300px;
}

.card1:hover {
  border-radius: 35px;
  background: url("blur-arijit.jpg") left center no-repeat;
  background-size: 500px;
}

.teamborder h2 {
  opacity: 1;
}

.card2 {
  margin: 20px;
  border-radius: 30px;
  padding-bottom: 25px;
  transition: 0.9s;
  background: url("ashu-pic.png") center center no-repeat;
  background-size: 300px;
}

.card2:hover {
  border-radius: 35px;
  background: url("blur-ashu2.png") left center no-repeat;
  background-size: 460px;
}

.card3 {
  margin: 20px;
  border-radius: 30px;
  padding-bottom: 25px;
  transition: 0.9s;
  background: url("raghav-pic.jpg") center center no-repeat;
  background-size: 550px;
}

.card3:hover {
  border-radius: 35px;
  background: url("blur-raghav.jpg") left center no-repeat;
  background-size: 700px;
}

.teamcard h2 {
  display: none;
}

.teamcard h2 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: rgb(255, 255, 255);
  margin: 20px;
  opacity: 1;
  transition: opacity 1s;
}
ul.socialIcons {
  padding: 0;
}

.teamborder ul li {
  display: none;
}

.teamcard:hover .teamborder ul li {
  display: inline-block;
  font-size: 15px;
}
.teamcard p {
  display: none;
}
.teamcard:hover h2 {
  background-image: linear-gradient(45deg, #fc8e10, #ff1094da);
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  cursor: pointer;
  display: block;
  font-size: 30px;
}
.teamcard:hover p {
  padding: 15px;
  background-image: linear-gradient(45deg, rgb(255, 211, 16), #e5ff00);
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  display: block;
  font-size: 21px;
  text-align: center;
}
.socialIcons li {
  background-color: yellow;
  margin: 4px;
  border-radius: 2em;
  overflow: hidden;
}

.socialIcons li a {
  display: inline-block;
  padding: 0.5em;
  min-width: 2.28571429em;
  max-width: 2.28571429em;
  height: 2.28571429em;
  white-space: nowrap;
  line-height: 1.5em;
  transition: 0.5s;
  text-decoration: none;
  font-family: arial;
  color: #fff;
}

.socialIcons li i {
  margin-right: 0.5em;
}

.socialIcons li:hover a {
  max-width: 200px;
  padding-right: 1rem;
}

.socialIcons .facebook {
  background-color: #3b5998;
  box-shadow: 0 0 16px #3b5998;
}

.socialIcons .twitter {
  background-color: #00aced;
  box-shadow: 0 0 16px #00aced;
}

.socialIcons .instagram {
  background-color: #cd486b;
  box-shadow: 0 0 16px #cd486b;
}

.socialIcons .whatsapp {
  background-color: #29fa33c5;
  box-shadow: 0 0 16px #2eeb15;
}

.socialIcons ul li {
  display: flex;
}

/*TESTIMONIALS*/

.testimonials {
  min-height: 200px;
  background: rgb(0, 24, 36);
  justify-content: center;
  align-content: center;
}

.testimocontainer {
  background: rgb(0, 24, 36);
  display: flex;
  flex-wrap: wrap;
  /* position: relative; */
  top: -70px;
  justify-content: center;
  text-align: center;
}
@media (max-width: 567px) {
  .testimocontainer {
    top: 0;
  }
}

.testimocard {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 15px;
}

.testimocontainer .testimocard {
  padding: 50px;
  position: relative;
  width: 300px;
  height: 370px;
  display: inline-block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 50px;
  box-shadow: 0 5px 20px rgba(207, 199, 199, 0.846);
  overflow: hidden;
}
@media (max-width: 500px) {
  .testimocontainer .testimocard {
    padding: 10px;
    position: relative;
    width: 300px;
    height: 370px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px;
    box-shadow: 0 5px 20px rgba(207, 199, 199, 0.846);
    overflow: hidden;
  }
}

.testimocontainer .testimocard:hover {
  opacity: 1;
}

.testimocontainer .testimocard::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: 50%;
  background: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.testimocontainer .testimocard .testimocontent {
  padding: 40px;
  text-align: center;
}

.testimocontainer .testimocard .testimocontent h2 {
  position: absolute;
  right: 10px;
  font-size: 4em;
  font-weight: 800;
  color: #2a229b;
  z-index: 1;
  opacity: 0.5;
  transition: 0.5s;
}

.testimocontainer .testimocard:hover .testimocontent h2 {
  opacity: 1;
  transform: translate(-70px);
  opacity: 0.1;
}

.testimocontainer .testimocard .testimocontent h3 {
  position: relative;
  font-size: 1.5em;
  color: white;
  z-index: 2;
  opacity: 0.6;
  letter-spacing: 1px;
  transform: 0.5s;
}

.testimocontainer .testimocard .testimocontent p {
  position: relative;
  font-size: 1em;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  z-index: 2;
  opacity: 0.4;
  font-weight: 300;
  transform: 0.5s;
  margin-top: 17px;
}
.testimocontainer .testimocard:hover .testimocontent p,
.testimocontainer .testimocard:hover .testimocontent h3 {
  opacity: 1;
}

.testimocontainer .testimocard .testimocontent a {
  display: block;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin-top: 25px;
  padding: 8px 15px;
  background: rgb(224, 224, 224);
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 14px;
}

.testimocontainer .testimocard .testimocontent a:hover {
  background: black;
  color: white;
  transition: 0.3s;
}

.testimocontainer .testimocard span {
  transition: 0.5;
}

.testimocontainer .testimocard span {
  transition: 0.5;
  opacity: 0;
}

.testimocontainer .testimocard:hover span {
  opacity: 1;
}

.testimocontent p {
  margin: 0;
  padding: 0;
  background: rgba(255, 5, 5, 0.1) blur(2px);
}

.testimoheading {
  min-height: 150px;
  background: rgb(0, 24, 36);
  text-align: center;
  justify-content: center;
  align-items: center;
}
.testimoheading a {
  background-image: linear-gradient(45deg, #03597a, #fffffffa);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  font-family: inherit;
  font-size: 3.5rem;
  justify-content: center;
  text-align: center;
  align-items: center;
  text-decoration: none;
  transition: 2s;
}
/*@media(max-width:900px){
  .testimoheading a {
    background-image: linear-gradient(45deg, #03597a, #fffffffa);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    font-family: inherit;
    font-size: 1.8rem;
    justify-content: center;
    text-align: center;
    align-items: center;
    text-decoration: none;
    transition: 2s;
  }
  .testimoheading a:hover {
    transition: 0.8s;
    font-size:1.807rem;
    background-image: linear-gradient(45deg, #ffffffd3, #04729e);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
  }
}*/
.testimoheading a:hover {
  transition: 0.8s;
  font-size: 3.517rem;
  background-image: linear-gradient(45deg, #ffffffd3, #04729e);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.conti {
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 20px;
  box-sizing: border-box;
}

.conti input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: none;
  border-bottom: 5px solid black;
  background: transparent;
  justify-content: center;
}

.conti input[type="text"],
select,
textarea:hover {
  width: 100%;
  padding: 12px;
  transition: 1s;
  background: white;
  border: 2px solid black;
}

#testimosubmit {
  background: white;
  color: black;
  font-size: 1rem;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#testimosubmit:hover {
  background: rgb(32, 32, 32);
  color: white;
  transition: 0.3s;
}

.conti #feed {
  font-size: 25px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.checked {
  color: white;
}

.checked:hover {
  color: orange;
}

/*CONTACT US*/
.contactus {
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffff45;
  background-image: linear-gradient(315deg, #d3d32b 0%, #ff4f4f 74%);
  overflow-x: hidden;
}

.contactcontainer input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: none;
  border-bottom: 2px solid black;
  background: transparent;
}
.contactcontainer input[type="text"],
select,
textarea:hover {
  width: 100%;
  padding: 12px;
  transition: 1s;
  background: white;
  border: 2px solid black;
  color: turquoise;
}
.contactcontainer input[type="submit"] {
  background: linear-gradient(45deg, rgb(185, 33, 33), rgb(163, 14, 163));
  color: rgb(255, 255, 255);
  font-size: 0.88rem;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contactcontainer input[type="submit"]:hover {
  background: linear-gradient(45deg, rgb(10, 10, 10), rgb(141, 140, 141));
  color: whitesmoke;
}
.contactcontainer input[type="text"] {
  border: none;
  background: transparent;
  border-bottom: 2px solid black;
}
.contactcontainer input[type="text"]:hover {
  transition: 1s;
  border: 2px solid black;
  background: rgba(255, 255, 255, 0.877);
  /* border-bottom: 2px solid black; */
}
.contactcontainer {
  margin: 30px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 20px;
}
.contacth1 {
  margin: 25px;
  font-size: 2.9rem;
  text-align: center;
  background-image: linear-gradient(#000000, #013697);
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.contacth1:hover {
  transform: scale(1.3);
  transition: 0.4s;
  cursor: pointer;
}

/*OUR PARTNERS*/

.ourpartners {
  min-height: 50vh;
  background: linear-gradient(120deg, rgb(52, 13, 23), rgb(10, 74, 104));
}
.clientheader {
  margin-top: 0;
  text-align: center;
  left: 50%;
  top: 0;
  font-size: 5rem;
  background-image: linear-gradient(45deg, rgb(179, 6, 179), rgb(218, 68, 255));
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.clientheader:hover {
  cursor: pointer;
  transition: 0.8s;
  transform: scale(1.2);
  background-image: linear-gradient(90deg, rgb(218, 68, 255), rgb(179, 6, 179));
}
@media (max-width: 600px) {
  .clientheader:hover {
    cursor: pointer;
    transition: 0.8s;
    transform: scale(1.029);
    background-image: linear-gradient(
      90deg,
      rgb(218, 68, 255),
      rgb(179, 6, 179)
    );
  }
}
.section-padding {
  padding: 60px 0;
}
.brand-carousel {
  background: transparent;
  margin-top: 0;
}
.owl-dots {
  text-align: center;
  margin-top: 4%;
}
.owl-dot {
  display: inline-block;
  height: 15px !important;
  width: 15px !important;
  background-color: #878787 !important;
  opacity: 0.8;
  border-radius: 50%;
  margin: 0 5px;
}
.owl-dot.active {
  background-color: #000 !important;
}
